{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=192.168.0.30,1435;Initial Catalog=Hr_DB;MultipleActiveResultSets=True;user id=sa;password=Bit@Sql@2023;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "hr@binateit.com",
    "FromName": "HR Binate"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "https://localhost:7273/",
    "Audience": "https://localhost:7120/",
    "DurationInMinutes": 15
  }
}
